1i
// Plan 9 VX: avoid Unix reserved words
#define log _klog
#define malloc _kmalloc
#define encrypt _kencrypt
#undef timeradd
#define timeradd _ktimeradd
#define reboot _kreboot
#undef _assert
#define _assert __kassert
#define rand _krand
#define memrchr _kmemrchr

.
/	canqlock/s/canqlock/__&/
/	canrlock/s/canrlock/__&/
/	lock/s/lock/__&/
/	qlock/s/qlock/__&/
/	rlock/s/rlock/__&/
/okaddr/s/int/void*/
/	qunlock/s/qunlock/__&/
/	runlock/s/runlock/__&/
/	unlock/s/unlock/__&/
/	wlock/s/wlock/__&/
/	wunlock/s/wunlock/__&/
g/gotolabel/d
g/setlabel/d
$a

// Plan 9 VX additions
void	echo(char*, int);
long	kbind(char*, char*, int);
Chan*	knamec(char*, int, int, ulong);
void	ksrvadd(Chan*, Chan*);
ulong	msec(void);
void	_ready(Proc*);
Proc*	_runproc(void);
void	uartecho(char*, int);
void	vx32sysr1(void);
void	vxnewproc(Proc*);
void	mmusize(int);
void	plimitproc(void*);
void	ploadproc(void*);
.
g/µ/d
