diff -e plan9/sys/src/9//boot/aux.c 9vx/sys/src/9//boot/aux.c
73,74c
	exits(smprint("boot: %s: %s\n", s, buf));
.
diff -e plan9/sys/src/9//boot/boot.c 9vx/sys/src/9//boot/boot.c
154a
Init:
	cpuflag = (strcmp(getenv("service"), "cpu") == 0);
.
92a
	if(localroot){
		bind(localroot, "/", MAFTER);
		srvcreate("boot", fd);
		goto Init;
	}
.
6a
char*	localroot;
.
diff -e plan9/sys/src/9//boot/boot.h 9vx/sys/src/9//boot/boot.h
16a
extern char*	localroot;
.
diff -e plan9/sys/src/9//boot/bootip.c 9vx/sys/src/9//boot/bootip.c
76,77c
			// if(w->msg[0] != 0)
			//	fatal(w->msg);
.
diff -e plan9/sys/src/9//boot/local.c 9vx/sys/src/9//boot/local.c
278c
	// if((fd = connectlocalkfs()) < 0)
.
276a
	if((fd = connectlocalroot()) < 0)
.
264a
connectlocalroot(void)
{
	int fd;
	char buf[1024];

	snprint(buf, sizeof buf, "%s/%s/bin/rc", disk, cputype);
	if(stat(buf, statbuf, sizeof statbuf) < 0)
		return -1;
	localroot = disk;

	/* create working fd for /srv/boot */
	fd = open("#~/mntloop", ORDWR);
	if(fd < 0){
		print("open #~/mntloop: %r\n");
		return -1;
	}
	write(fd, disk, strlen(disk));
	return fd;
}

int
.
171c
			//fatal("open /net/ipifc/clone for loopback");
			return;
.
