
Test on Darwin 9.1.0 i386 at Sat Jan 5 23:49:17 MST 2008
md5	native	real	2.13	user	1.95	sys	0.14	vx32	real	2.24	user	1.62	sys	0.38	
sha1	native	real	4.71	user	4.49	sys	0.14	vx32	real	5.01	user	4.49	sys	0.38	
sha2	native	real	20.36	user	20.09	sys	0.19	vx32	real	17.38	user	16.86	sys	0.41	
ripemd	native	real	5.07	user	4.85	sys	0.14	vx32	real	5.15	user	4.62	sys	0.37	
whirlpool	native	real	5.04	user	4.84	sys	0.14	vx32	real	4.05	user	3.39	sys	0.36	

Test on Darwin 9.1.0 i386 at Sun Jan 6 11:33:29 MST 2008
md5	native	real	2.11	user	1.95	sys	0.13	vx32	real	1.97	user	1.62	sys	0.30	
sha1	native	real	4.67	user	4.49	sys	0.14	vx32	real	4.83	user	4.48	sys	0.31	
sha2	native	real	20.22	user	20.07	sys	0.13	vx32	real	17.61	user	16.84	sys	0.30	
ripemd	native	real	5.01	user	4.84	sys	0.13	vx32	real	4.95	user	4.61	sys	0.29	
whirlpool	native	real	5.00	user	4.84	sys	0.13	vx32	real	3.74	user	3.40	sys	0.30	

Test on Darwin 9.1.0 i386 at Sun Jan 6 11:34:51 MST 2008
md5	native	real	2.10	user	1.95	sys	0.13	vx32	real	1.93	user	1.62	sys	0.29	
sha1	native	real	4.64	user	4.49	sys	0.13	vx32	real	4.80	user	4.48	sys	0.31	
sha2	native	real	20.28	user	20.09	sys	0.18	vx32	real	17.20	user	16.85	sys	0.34	
ripemd	native	real	5.07	user	4.87	sys	0.18	vx32	real	4.93	user	4.61	sys	0.31	
whirlpool	native	real	5.01	user	4.84	sys	0.14	vx32	real	3.71	user	3.39	sys	0.30	
