
Test on Linux 2.6.22-14-generic unknown at Sat Jan 5 01:54:56 EST 2008
md5	native	real	5.57	user	3.15	sys	1.26	vx32	real	5.41	user	3.24	sys	1.09	
sha1	native	real	8.05	user	6.77	sys	0.44	vx32	real	9.23	user	7.24	sys	1.10	
sha2	native	real	29.01	user	27.14	sys	0.49	vx32	real	32.59	user	29.72	sys	1.06	
ripemd	native	real	9.01	user	7.06	sys	0.97	vx32	real	9.91	user	7.74	sys	1.18	
whirlpool	native	real	8.53	user	6.46	sys	1.16	vx32	real	9.95	user	7.57	sys	1.23	

Test on Linux 2.6.22-14-generic unknown at Sat Jan 5 01:57:03 EST 2008
md5	native	real	4.66	user	2.87	sys	0.84	vx32	real	5.29	user	3.21	sys	1.14	
sha1	native	real	8.06	user	6.56	sys	0.50	vx32	real	9.21	user	7.04	sys	1.16	
sha2	native	real	28.98	user	26.96	sys	0.39	vx32	real	32.88	user	29.75	sys	1.00	
ripemd	native	real	8.96	user	6.93	sys	1.04	vx32	real	9.85	user	7.59	sys	1.14	
whirlpool	native	real	8.50	user	6.35	sys	1.16	vx32	real	10.02	user	7.63	sys	1.12	

Test on Linux 2.6.22-14-generic unknown at Sat Jan 5 01:59:10 EST 2008
md5	native	real	4.41	user	2.74	sys	0.87	vx32	real	5.21	user	3.34	sys	1.17	
sha1	native	real	8.04	user	6.68	sys	0.47	vx32	real	9.32	user	7.26	sys	1.00	
sha2	native	real	29.02	user	26.81	sys	0.50	vx32	real	32.63	user	29.44	sys	1.19	
ripemd	native	real	8.86	user	6.88	sys	0.97	vx32	real	9.90	user	7.71	sys	1.13	
whirlpool	native	real	8.67	user	6.59	sys	0.98	vx32	real	9.99	user	7.46	sys	1.26	

Test on Linux 2.6.22-14-generic unknown at Sat Jan 5 02:01:16 EST 2008
md5	native	real	4.43	user	2.83	sys	0.74	vx32	real	5.30	user	3.27	sys	1.10	
sha1	native	real	8.13	user	6.58	sys	0.54	vx32	real	9.23	user	7.18	sys	1.08	
sha2	native	real	29.37	user	27.03	sys	0.47	vx32	real	32.23	user	29.60	sys	0.99	
ripemd	native	real	9.02	user	7.02	sys	0.92	vx32	real	10.17	user	7.59	sys	1.32	
whirlpool	native	real	8.61	user	6.68	sys	0.87	vx32	real	9.81	user	7.50	sys	1.27	

Test on Linux 2.6.22-14-generic unknown at Sat Jan 5 02:03:22 EST 2008
md5	native	real	4.62	user	2.82	sys	0.94	vx32	real	5.31	user	3.20	sys	1.09	
sha1	native	real	8.06	user	6.58	sys	0.45	vx32	real	9.24	user	7.11	sys	1.12	
sha2	native	real	29.17	user	27.01	sys	0.46	vx32	real	32.52	user	29.81	sys	1.10	
ripemd	native	real	8.88	user	7.02	sys	1.00	vx32	real	10.09	user	7.92	sys	0.97	
whirlpool	native	real	8.44	user	6.62	sys	0.93	vx32	real	10.06	user	7.77	sys	1.22	
