
Test on Linux 2.6.22-14-386 unknown at Sat Jan 5 01:55:11 EST 2008
md5	native	real	2.76	user	1.89	sys	0.51	vx32	real	3.30	user	2.34	sys	0.65	
sha1	native	real	12.04	user	11.48	sys	0.26	vx32	real	12.72	user	11.72	sys	0.63	
sha2	native	real	22.92	user	22.24	sys	0.37	vx32	real	24.24	user	23.04	sys	0.79	
ripemd	native	real	11.28	user	10.44	sys	0.54	vx32	real	12.06	user	11.07	sys	0.69	
whirlpool	native	real	5.05	user	4.04	sys	0.68	vx32	real	5.87	user	4.86	sys	0.60	

Test on Linux 2.6.22-14-386 unknown at Sat Jan 5 01:57:04 EST 2008
md5	native	real	2.67	user	1.87	sys	0.50	vx32	real	3.31	user	2.28	sys	0.65	
sha1	native	real	12.20	user	11.56	sys	0.34	vx32	real	12.68	user	11.70	sys	0.66	
sha2	native	real	22.82	user	22.09	sys	0.39	vx32	real	24.27	user	23.14	sys	0.72	
ripemd	native	real	11.29	user	10.40	sys	0.54	vx32	real	12.13	user	11.09	sys	0.78	
whirlpool	native	real	4.92	user	3.98	sys	0.63	vx32	real	5.81	user	4.67	sys	0.80	

Test on Linux 2.6.22-14-386 unknown at Sat Jan 5 01:58:56 EST 2008
md5	native	real	2.68	user	1.85	sys	0.59	vx32	real	3.33	user	2.39	sys	0.64	
sha1	native	real	12.31	user	11.62	sys	0.30	vx32	real	12.67	user	11.64	sys	0.74	
sha2	native	real	22.90	user	22.19	sys	0.39	vx32	real	24.30	user	23.30	sys	0.65	
ripemd	native	real	11.44	user	10.61	sys	0.55	vx32	real	12.16	user	11.03	sys	0.86	
whirlpool	native	real	4.78	user	3.96	sys	0.57	vx32	real	5.88	user	4.77	sys	0.79	

Test on Linux 2.6.22-14-386 unknown at Sat Jan 5 02:00:49 EST 2008
md5	native	real	2.70	user	1.91	sys	0.51	vx32	real	3.27	user	2.36	sys	0.66	
sha1	native	real	12.19	user	11.63	sys	0.27	vx32	real	12.73	user	11.72	sys	0.63	
sha2	native	real	22.90	user	22.21	sys	0.32	vx32	real	24.20	user	23.17	sys	0.69	
ripemd	native	real	11.54	user	10.46	sys	0.72	vx32	real	12.07	user	11.04	sys	0.66	
whirlpool	native	real	4.77	user	3.88	sys	0.57	vx32	real	5.84	user	4.71	sys	0.77	

Test on Linux 2.6.22-14-386 unknown at Sat Jan 5 02:02:41 EST 2008
md5	native	real	2.66	user	1.89	sys	0.49	vx32	real	3.27	user	2.23	sys	0.68	
sha1	native	real	11.69	user	11.10	sys	0.28	vx32	real	12.73	user	11.75	sys	0.60	
sha2	native	real	22.92	user	22.29	sys	0.28	vx32	real	24.19	user	23.16	sys	0.71	
ripemd	native	real	11.49	user	10.50	sys	0.64	vx32	real	12.16	user	11.14	sys	0.67	
whirlpool	native	real	4.94	user	4.18	sys	0.53	vx32	real	5.79	user	4.90	sys	0.64	
