
Test on FreeBSD 6.2-RELEASE-p9 i386 at Mon Jan 7 16:21:47 EST 2008
md5	native	real	2.88	user	1.98	sys	0.55	vx32	real	2.97	user	2.05	sys	0.55	
sha1	native	real	11.98	user	11.22	sys	0.47	vx32	real	12.23	user	11.47	sys	0.50	
sha2	native	real	23.58	user	22.93	sys	0.50	vx32	real	24.12	user	23.29	sys	0.59	
ripemd	native	real	12.66	user	12.00	sys	0.49	vx32	real	11.86	user	10.87	sys	0.59	
whirlpool	native	real	4.90	user	4.26	sys	0.48	vx32	real	5.05	user	4.39	sys	0.44	

Test on FreeBSD 6.2-RELEASE-p9 i386 at Mon Jan 7 16:23:40 EST 2008
md5	native	real	2.89	user	2.03	sys	0.51	vx32	real	2.98	user	2.14	sys	0.49	
sha1	native	real	11.84	user	11.32	sys	0.32	vx32	real	12.08	user	11.40	sys	0.51	
sha2	native	real	23.82	user	23.10	sys	0.32	vx32	real	24.20	user	23.27	sys	0.61	
ripemd	native	real	12.73	user	12.18	sys	0.30	vx32	real	11.69	user	10.96	sys	0.50	
whirlpool	native	real	5.18	user	4.36	sys	0.38	vx32	real	5.02	user	4.26	sys	0.58	

Test on FreeBSD 6.2-RELEASE-p9 i386 at Mon Jan 7 16:25:32 EST 2008
md5	native	real	2.74	user	2.05	sys	0.37	vx32	real	2.93	user	2.06	sys	0.55	
sha1	native	real	11.88	user	11.20	sys	0.44	vx32	real	12.02	user	11.49	sys	0.40	
sha2	native	real	23.57	user	23.00	sys	0.39	vx32	real	24.14	user	23.19	sys	0.67	
ripemd	native	real	12.59	user	11.95	sys	0.53	vx32	real	11.58	user	10.90	sys	0.56	
whirlpool	native	real	4.91	user	4.26	sys	0.48	vx32	real	5.16	user	4.33	sys	0.49	

Test on FreeBSD 6.2-RELEASE-p9 i386 at Mon Jan 7 16:27:24 EST 2008
md5	native	real	2.87	user	2.00	sys	0.53	vx32	real	2.98	user	2.11	sys	0.52	
sha1	native	real	11.71	user	11.17	sys	0.46	vx32	real	12.04	user	11.33	sys	0.58	
sha2	native	real	23.74	user	22.91	sys	0.49	vx32	real	24.02	user	23.38	sys	0.46	
ripemd	native	real	12.74	user	12.02	sys	0.41	vx32	real	11.77	user	10.96	sys	0.52	
whirlpool	native	real	5.32	user	4.31	sys	0.48	vx32	real	5.30	user	4.26	sys	0.57	

Test on FreeBSD 6.2-RELEASE-p9 i386 at Mon Jan 7 16:29:17 EST 2008
md5	native	real	2.94	user	1.99	sys	0.54	vx32	real	3.00	user	2.12	sys	0.52	
sha1	native	real	11.75	user	11.20	sys	0.44	vx32	real	12.02	user	11.42	sys	0.48	
sha2	native	real	23.75	user	23.02	sys	0.40	vx32	real	24.04	user	23.26	sys	0.61	
ripemd	native	real	12.60	user	12.11	sys	0.35	vx32	real	11.79	user	10.89	sys	0.58	
whirlpool	native	real	4.86	user	4.37	sys	0.36	vx32	real	5.04	user	4.36	sys	0.49	
