
Test on Linux 2.6.22-14-generic unknown at Sun Jan 6 21:52:50 EST 2008
jump	native	real	76.34	user	76.14	sys	0.07	vx32	real	21.59	user	21.55	sys	0.02	
jumpal	native	real	14.44	user	14.41	sys	0.00	vx32	real	21.59	user	21.55	sys	0.01	
jumpfar	native	real	20.22	user	20.18	sys	0.01	vx32	real	2.16	user	2.15	sys	0.00	
call	native	real	4.38	user	4.37	sys	0.00	vx32	real	22.18	user	22.14	sys	0.01	
callind	native	real	9.30	user	9.29	sys	0.00	vx32	real	42.58	user	42.48	sys	0.02	
syscall	native	real	0.15	user	0.04	sys	0.10	vx32	real	0.46	user	0.38	sys	0.07	
read	native	real	0.64	user	0.03	sys	0.60	vx32	real	0.81	user	0.10	sys	0.71	
write	native	real	0.21	user	0.04	sys	0.17	vx32	real	1.05	user	0.43	sys	0.61	
#nullrun	native	real	4.18	user	0.96	sys	3.20	vx32	real	26.39	user	16.30	sys	10.02	
64add	native	real	4.20	user	4.19	sys	0.00	vx32	real	3.84	user	3.83	sys	0.00	
64div	native	real	5.93	user	5.92	sys	0.00	vx32	real	9.48	user	9.46	sys	0.00	
64mul	native	real	5.00	user	4.98	sys	0.01	vx32	real	8.17	user	8.15	sys	0.00	

Test on Linux 2.6.22-14-generic unknown at Sun Jan 6 21:57:55 EST 2008
jump	native	real	76.29	user	76.11	sys	0.04	vx32	real	21.60	user	21.54	sys	0.02	
jumpal	native	real	14.44	user	14.41	sys	0.01	vx32	real	21.60	user	21.56	sys	0.00	
jumpfar	native	real	20.21	user	20.17	sys	0.00	vx32	real	2.16	user	2.15	sys	0.00	
call	native	real	4.20	user	4.18	sys	0.00	vx32	real	22.18	user	22.13	sys	0.01	
callind	native	real	9.33	user	9.31	sys	0.00	vx32	real	42.57	user	42.45	sys	0.05	
syscall	native	real	0.15	user	0.06	sys	0.08	vx32	real	0.46	user	0.36	sys	0.10	
read	native	real	0.47	user	0.02	sys	0.44	vx32	real	0.75	user	0.16	sys	0.59	
write	native	real	0.21	user	0.04	sys	0.17	vx32	real	0.99	user	0.45	sys	0.54	
#nullrun	native	real	4.18	user	1.08	sys	3.08	vx32	real	26.22	user	16.36	sys	9.79	
64add	native	real	4.21	user	4.20	sys	0.00	vx32	real	3.83	user	3.82	sys	0.00	
64div	native	real	5.93	user	5.91	sys	0.00	vx32	real	9.48	user	9.46	sys	0.00	
64mul	native	real	5.00	user	5.00	sys	0.00	vx32	real	8.16	user	8.14	sys	0.00	

Test on Linux 2.6.22-14-generic unknown at Sun Jan 6 22:03:00 EST 2008
jump	native	real	76.35	user	76.16	sys	0.02	vx32	real	21.65	user	21.56	sys	0.02	
jumpal	native	real	14.44	user	14.42	sys	0.00	vx32	real	21.63	user	21.54	sys	0.02	
jumpfar	native	real	20.22	user	20.18	sys	0.01	vx32	real	2.16	user	2.16	sys	0.00	
call	native	real	4.27	user	4.26	sys	0.00	vx32	real	22.18	user	22.13	sys	0.00	
callind	native	real	9.34	user	9.32	sys	0.00	vx32	real	42.59	user	42.49	sys	0.03	
syscall	native	real	0.15	user	0.07	sys	0.08	vx32	real	0.50	user	0.38	sys	0.11	
read	native	real	0.45	user	0.01	sys	0.44	vx32	real	0.91	user	0.18	sys	0.72	
write	native	real	0.21	user	0.04	sys	0.17	vx32	real	0.93	user	0.52	sys	0.40	
#nullrun	native	real	4.24	user	1.10	sys	3.14	vx32	real	25.91	user	16.35	sys	9.50	
64add	native	real	4.20	user	4.20	sys	0.00	vx32	real	3.83	user	3.82	sys	0.00	
64div	native	real	5.93	user	5.92	sys	0.00	vx32	real	9.48	user	9.46	sys	0.00	
64mul	native	real	5.00	user	5.00	sys	0.00	vx32	real	8.17	user	8.16	sys	0.00	

Test on Linux 2.6.22-14-generic unknown at Sun Jan 6 22:08:05 EST 2008
jump	native	real	76.29	user	76.16	sys	0.02	vx32	real	21.59	user	21.54	sys	0.01	
jumpal	native	real	14.44	user	14.41	sys	0.00	vx32	real	21.60	user	21.55	sys	0.00	
jumpfar	native	real	20.22	user	20.16	sys	0.02	vx32	real	2.16	user	2.16	sys	0.00	
call	native	real	4.32	user	4.32	sys	0.00	vx32	real	22.19	user	22.12	sys	0.02	
callind	native	real	9.33	user	9.32	sys	0.00	vx32	real	42.58	user	42.51	sys	0.00	
syscall	native	real	0.15	user	0.05	sys	0.10	vx32	real	0.46	user	0.39	sys	0.06	
read	native	real	0.42	user	0.04	sys	0.38	vx32	real	0.58	user	0.16	sys	0.41	
write	native	real	0.34	user	0.06	sys	0.27	vx32	real	0.99	user	0.48	sys	0.51	
#nullrun	native	real	4.24	user	1.10	sys	3.13	vx32	real	26.26	user	16.23	sys	9.97	
64add	native	real	4.20	user	4.19	sys	0.00	vx32	real	3.83	user	3.83	sys	0.00	
64div	native	real	5.93	user	5.92	sys	0.00	vx32	real	9.48	user	9.46	sys	0.00	
64mul	native	real	5.01	user	5.00	sys	0.00	vx32	real	8.16	user	8.15	sys	0.00	

Test on Linux 2.6.22-14-generic unknown at Sun Jan 6 22:13:10 EST 2008
jump	native	real	76.30	user	76.15	sys	0.02	vx32	real	21.60	user	21.56	sys	0.01	
jumpal	native	real	14.44	user	14.40	sys	0.02	vx32	real	21.59	user	21.54	sys	0.01	
jumpfar	native	real	20.23	user	20.18	sys	0.00	vx32	real	2.16	user	2.15	sys	0.00	
call	native	real	4.23	user	4.22	sys	0.00	vx32	real	22.18	user	22.14	sys	0.00	
callind	native	real	9.30	user	9.27	sys	0.00	vx32	real	42.59	user	42.50	sys	0.01	
syscall	native	real	0.15	user	0.08	sys	0.06	vx32	real	0.47	user	0.35	sys	0.12	
read	native	real	0.46	user	0.05	sys	0.41	vx32	real	0.61	user	0.16	sys	0.44	
write	native	real	0.38	user	0.06	sys	0.32	vx32	real	1.00	user	0.43	sys	0.57	
#nullrun	native	real	4.19	user	1.09	sys	3.09	vx32	real	26.04	user	16.37	sys	9.60	
64add	native	real	4.21	user	4.20	sys	0.00	vx32	real	3.83	user	3.82	sys	0.00	
64div	native	real	5.93	user	5.92	sys	0.00	vx32	real	9.48	user	9.46	sys	0.00	
64mul	native	real	5.01	user	5.00	sys	0.00	vx32	real	8.17	user	8.15	sys	0.00	
Test on Linux 2.6.22-14-generic unknown at Mon Jan 7 07:37:30 EST 2008
jump	native	real	76.43	user	76.24	sys	0.05	vx32	real	21.62	user	21.58	sys	0.00	
jumpal	native	real	14.56	user	14.42	sys	0.01	vx32	real	21.63	user	21.57	sys	0.02	
jumpfar	native	real	20.25	user	20.21	sys	0.00	vx32	real	2.16	user	2.16	sys	0.00	
call	native	real	4.14	user	4.13	sys	0.00	vx32	real	22.20	user	22.16	sys	0.00	
callind	native	real	9.42	user	9.41	sys	0.00	vx32	real	42.63	user	42.52	sys	0.02	
syscall	native	real	0.15	user	0.08	sys	0.06	vx32	real	0.47	user	0.36	sys	0.10	
read	native	real	0.44	user	0.02	sys	0.42	vx32	real	0.57	user	0.12	sys	0.45	
write	native	real	0.35	user	0.05	sys	0.29	vx32	real	0.96	user	0.49	sys	0.47	
nullrun	native	real	0.42	user	0.09	sys	0.31	vx32	real	1.61	user	1.30	sys	0.30	
64add	native	real	4.18	user	4.18	sys	0.00	vx32	real	4.69	user	4.68	sys	0.00	
64div	native	real	5.94	user	5.92	sys	0.00	vx32	real	9.49	user	9.45	sys	0.02	
64mul	native	real	5.01	user	5.00	sys	0.00	vx32	real	8.24	user	8.23	sys	0.00	

Test on Linux 2.6.22-14-generic unknown at Mon Jan 7 07:42:08 EST 2008
jump	native	real	76.37	user	76.22	sys	0.02	vx32	real	21.62	user	21.57	sys	0.01	
jumpal	native	real	14.46	user	14.42	sys	0.02	vx32	real	21.62	user	21.57	sys	0.02	
jumpfar	native	real	20.25	user	20.20	sys	0.01	vx32	real	2.17	user	2.16	sys	0.00	
call	native	real	4.12	user	4.11	sys	0.00	vx32	real	22.20	user	22.16	sys	0.00	
callind	native	real	9.43	user	9.40	sys	0.00	vx32	real	42.62	user	42.52	sys	0.02	
syscall	native	real	0.15	user	0.05	sys	0.09	vx32	real	0.49	user	0.40	sys	0.08	
read	native	real	0.46	user	0.02	sys	0.45	vx32	real	0.57	user	0.16	sys	0.41	
write	native	real	0.24	user	0.07	sys	0.17	vx32	real	0.87	user	0.47	sys	0.40	
nullrun	native	real	0.41	user	0.09	sys	0.31	vx32	real	1.61	user	1.34	sys	0.26	
64add	native	real	4.18	user	4.16	sys	0.00	vx32	real	3.95	user	3.93	sys	0.00	
64div	native	real	5.94	user	5.93	sys	0.00	vx32	real	9.48	user	9.47	sys	0.00	
64mul	native	real	5.01	user	5.00	sys	0.00	vx32	real	8.24	user	8.22	sys	0.00	

Test on Linux 2.6.22-14-generic unknown at Mon Jan 7 07:46:44 EST 2008
jump	native	real	76.37	user	76.22	sys	0.03	vx32	real	21.62	user	21.58	sys	0.01	
jumpal	native	real	14.46	user	14.42	sys	0.01	vx32	real	21.62	user	21.58	sys	0.00	
jumpfar	native	real	20.25	user	20.20	sys	0.00	vx32	real	2.16	user	2.16	sys	0.00	
call	native	real	4.12	user	4.12	sys	0.00	vx32	real	22.21	user	22.17	sys	0.00	
callind	native	real	9.41	user	9.39	sys	0.00	vx32	real	42.63	user	42.54	sys	0.02	
syscall	native	real	0.15	user	0.05	sys	0.10	vx32	real	0.45	user	0.34	sys	0.11	
read	native	real	0.47	user	0.04	sys	0.42	vx32	real	0.60	user	0.14	sys	0.45	
write	native	real	0.41	user	0.07	sys	0.34	vx32	real	1.08	user	0.44	sys	0.63	
nullrun	native	real	0.41	user	0.09	sys	0.32	vx32	real	1.61	user	1.36	sys	0.25	
64add	native	real	4.18	user	4.16	sys	0.01	vx32	real	3.99	user	3.97	sys	0.01	
64div	native	real	5.94	user	5.92	sys	0.00	vx32	real	9.41	user	9.39	sys	0.00	
64mul	native	real	5.01	user	5.00	sys	0.00	vx32	real	8.24	user	8.22	sys	0.00	

Test on Linux 2.6.22-14-generic unknown at Mon Jan 7 07:51:21 EST 2008
jump	native	real	76.36	user	76.21	sys	0.03	vx32	real	21.61	user	21.56	sys	0.00	
jumpal	native	real	14.46	user	14.43	sys	0.00	vx32	real	21.62	user	21.57	sys	0.01	
jumpfar	native	real	20.25	user	20.21	sys	0.00	vx32	real	2.16	user	2.16	sys	0.00	
call	native	real	4.11	user	4.10	sys	0.00	vx32	real	22.20	user	22.15	sys	0.01	
callind	native	real	9.44	user	9.41	sys	0.00	vx32	real	42.63	user	42.54	sys	0.02	
syscall	native	real	0.15	user	0.04	sys	0.10	vx32	real	0.46	user	0.36	sys	0.10	
read	native	real	0.60	user	0.01	sys	0.58	vx32	real	0.58	user	0.15	sys	0.42	
write	native	real	0.24	user	0.04	sys	0.20	vx32	real	1.01	user	0.41	sys	0.58	
nullrun	native	real	0.41	user	0.10	sys	0.30	vx32	real	1.62	user	1.32	sys	0.30	
64add	native	real	4.18	user	4.17	sys	0.00	vx32	real	3.90	user	3.89	sys	0.00	
64div	native	real	5.93	user	5.92	sys	0.00	vx32	real	9.48	user	9.46	sys	0.00	
64mul	native	real	5.01	user	5.00	sys	0.00	vx32	real	8.24	user	8.22	sys	0.01	

Test on Linux 2.6.22-14-generic unknown at Mon Jan 7 07:55:58 EST 2008
jump	native	real	76.37	user	76.20	sys	0.04	vx32	real	21.62	user	21.57	sys	0.00	
jumpal	native	real	14.46	user	14.42	sys	0.01	vx32	real	21.63	user	21.58	sys	0.00	
jumpfar	native	real	20.25	user	20.19	sys	0.01	vx32	real	2.17	user	2.16	sys	0.00	
call	native	real	4.19	user	4.18	sys	0.00	vx32	real	22.22	user	22.16	sys	0.01	
callind	native	real	9.39	user	9.36	sys	0.01	vx32	real	42.62	user	42.53	sys	0.02	
syscall	native	real	0.15	user	0.08	sys	0.07	vx32	real	0.46	user	0.34	sys	0.12	
read	native	real	0.47	user	0.06	sys	0.40	vx32	real	0.58	user	0.11	sys	0.46	
write	native	real	0.42	user	0.05	sys	0.36	vx32	real	0.96	user	0.54	sys	0.41	
nullrun	native	real	0.41	user	0.13	sys	0.27	vx32	real	1.62	user	1.43	sys	0.18	
64add	native	real	4.19	user	4.18	sys	0.00	vx32	real	3.91	user	3.90	sys	0.01	
64div	native	real	5.94	user	5.92	sys	0.00	vx32	real	9.49	user	9.46	sys	0.00	
64mul	native	real	5.01	user	4.99	sys	0.00	vx32	real	8.25	user	8.22	sys	0.01	
