
Test on Linux 2.6.22-14-generic unknown at Mon Jan 7 09:24:58 EST 2008
jump	native	real	76.12	user	76.08	sys	0.04	vx32	real	21.56	user	21.52	sys	0.02	
jumpal	native	real	14.41	user	14.40	sys	0.00	vx32	real	23.31	user	21.68	sys	0.02	
jumpfar	native	real	20.50	user	20.23	sys	0.02	vx32	real	2.16	user	2.15	sys	0.00	
call	native	real	4.20	user	4.20	sys	0.00	vx32	real	22.22	user	22.20	sys	0.00	
callind	native	real	10.40	user	10.40	sys	0.00	vx32	real	45.69	user	45.65	sys	0.04	
syscall	native	real	0.15	user	0.04	sys	0.11	vx32	real	0.61	user	0.33	sys	0.28	
read	native	real	0.42	user	0.02	sys	0.40	vx32	real	0.51	user	0.11	sys	0.40	
write	native	real	0.30	user	0.04	sys	0.26	vx32	real	1.08	user	0.46	sys	0.62	
nullrun	native	real	0.38	user	0.09	sys	0.29	vx32	real	1.45	user	1.22	sys	0.23	
64add	native	real	4.04	user	4.04	sys	0.00	vx32	real	3.64	user	3.63	sys	0.00	
64div	native	real	7.39	user	7.38	sys	0.00	vx32	real	9.39	user	9.37	sys	0.00	
64mul	native	real	8.04	user	8.03	sys	0.00	vx32	real	8.22	user	8.22	sys	0.00	

Test on Linux 2.6.22-14-generic unknown at Mon Jan 7 09:30:33 EST 2008
jump	native	real	76.36	user	76.21	sys	0.08	vx32	real	21.58	user	21.56	sys	0.01	
jumpal	native	real	14.43	user	14.42	sys	0.01	vx32	real	21.58	user	21.58	sys	0.00	
jumpfar	native	real	20.21	user	20.20	sys	0.00	vx32	real	2.16	user	2.15	sys	0.00	
call	native	real	4.35	user	4.34	sys	0.00	vx32	real	22.19	user	22.17	sys	0.01	
callind	native	real	10.40	user	10.40	sys	0.00	vx32	real	45.74	user	45.71	sys	0.03	
syscall	native	real	0.15	user	0.06	sys	0.08	vx32	real	0.48	user	0.30	sys	0.18	
read	native	real	0.43	user	0.04	sys	0.38	vx32	real	0.54	user	0.10	sys	0.43	
write	native	real	0.35	user	0.06	sys	0.30	vx32	real	1.05	user	0.48	sys	0.56	
nullrun	native	real	0.38	user	0.08	sys	0.29	vx32	real	1.45	user	1.17	sys	0.27	
64add	native	real	4.07	user	4.07	sys	0.00	vx32	real	3.73	user	3.73	sys	0.00	
64div	native	real	7.40	user	7.40	sys	0.00	vx32	real	9.38	user	9.37	sys	0.00	
64mul	native	real	8.50	user	8.47	sys	0.02	vx32	real	8.22	user	8.22	sys	0.00	

Test on Linux 2.6.22-14-generic unknown at Mon Jan 7 09:35:18 EST 2008
jump	native	real	76.22	user	76.19	sys	0.02	vx32	real	21.58	user	21.56	sys	0.00	
jumpal	native	real	14.43	user	14.42	sys	0.00	vx32	real	21.57	user	21.55	sys	0.00	
jumpfar	native	real	20.20	user	20.17	sys	0.02	vx32	real	2.16	user	2.15	sys	0.00	
call	native	real	4.34	user	4.34	sys	0.00	vx32	real	22.16	user	22.14	sys	0.01	
callind	native	real	10.38	user	10.37	sys	0.00	vx32	real	45.70	user	45.70	sys	0.00	
syscall	native	real	0.15	user	0.04	sys	0.11	vx32	real	0.47	user	0.32	sys	0.15	
read	native	real	0.42	user	0.02	sys	0.40	vx32	real	0.80	user	0.13	sys	0.67	
write	native	real	0.39	user	0.04	sys	0.34	vx32	real	1.01	user	0.54	sys	0.47	
nullrun	native	real	0.39	user	0.08	sys	0.30	vx32	real	1.45	user	1.18	sys	0.27	
64add	native	real	4.05	user	4.04	sys	0.00	vx32	real	3.74	user	3.74	sys	0.00	
64div	native	real	7.34	user	7.33	sys	0.01	vx32	real	9.38	user	9.37	sys	0.00	
64mul	native	real	8.03	user	8.03	sys	0.00	vx32	real	8.22	user	8.22	sys	0.00	

Test on Linux 2.6.22-14-generic unknown at Mon Jan 7 09:40:03 EST 2008
jump	native	real	76.21	user	76.14	sys	0.06	vx32	real	21.57	user	21.55	sys	0.01	
jumpal	native	real	14.43	user	14.42	sys	0.00	vx32	real	21.57	user	21.56	sys	0.01	
jumpfar	native	real	20.19	user	20.18	sys	0.00	vx32	real	2.16	user	2.16	sys	0.00	
call	native	real	4.31	user	4.30	sys	0.00	vx32	real	22.15	user	22.13	sys	0.02	
callind	native	real	10.39	user	10.38	sys	0.02	vx32	real	45.69	user	45.68	sys	0.00	
syscall	native	real	0.15	user	0.06	sys	0.09	vx32	real	0.47	user	0.30	sys	0.16	
read	native	real	0.38	user	0.04	sys	0.34	vx32	real	0.79	user	0.10	sys	0.68	
write	native	real	0.31	user	0.06	sys	0.24	vx32	real	1.07	user	0.46	sys	0.61	
nullrun	native	real	0.37	user	0.09	sys	0.28	vx32	real	1.45	user	1.23	sys	0.21	
64add	native	real	4.02	user	4.01	sys	0.00	vx32	real	3.92	user	3.92	sys	0.00	
64div	native	real	7.34	user	7.33	sys	0.00	vx32	real	9.37	user	9.36	sys	0.00	
64mul	native	real	8.03	user	8.02	sys	0.00	vx32	real	8.22	user	8.22	sys	0.00	

Test on Linux 2.6.22-14-generic unknown at Mon Jan 7 09:44:48 EST 2008
jump	native	real	76.20	user	76.14	sys	0.04	vx32	real	21.57	user	21.55	sys	0.01	
jumpal	native	real	14.43	user	14.42	sys	0.00	vx32	real	21.57	user	21.55	sys	0.02	
jumpfar	native	real	20.19	user	20.19	sys	0.00	vx32	real	2.16	user	2.15	sys	0.00	
call	native	real	4.33	user	4.33	sys	0.00	vx32	real	22.17	user	22.16	sys	0.01	
callind	native	real	10.35	user	10.34	sys	0.00	vx32	real	45.69	user	45.63	sys	0.06	
syscall	native	real	0.16	user	0.06	sys	0.10	vx32	real	0.48	user	0.29	sys	0.19	
read	native	real	0.39	user	0.04	sys	0.35	vx32	real	0.78	user	0.14	sys	0.64	
write	native	real	0.32	user	0.03	sys	0.29	vx32	real	1.01	user	0.48	sys	0.53	
nullrun	native	real	0.37	user	0.12	sys	0.25	vx32	real	1.45	user	1.14	sys	0.30	
64add	native	real	4.03	user	4.02	sys	0.00	vx32	real	3.93	user	3.93	sys	0.00	
64div	native	real	7.34	user	7.33	sys	0.01	vx32	real	9.38	user	9.34	sys	0.02	
64mul	native	real	8.46	user	8.46	sys	0.00	vx32	real	8.22	user	8.21	sys	0.01	

Test on Linux 2.6.22-14-generic unknown at Mon Jan 7 09:49:33 EST 2008
jump	native	real	76.19	user	76.18	sys	0.02	vx32	real	21.57	user	21.57	sys	0.00	
jumpal	native	real	14.42	user	14.42	sys	0.00	vx32	real	21.56	user	21.54	sys	0.01	
jumpfar	native	real	20.19	user	20.18	sys	0.00	vx32	real	2.16	user	2.16	sys	0.00	
call	native	real	4.28	user	4.28	sys	0.00	vx32	real	22.15	user	22.12	sys	0.02	
callind	native	real	10.40	user	10.40	sys	0.00	vx32	real	45.70	user	45.69	sys	0.01	
syscall	native	real	0.15	user	0.06	sys	0.08	vx32	real	0.45	user	0.22	sys	0.23	
read	native	real	0.40	user	0.03	sys	0.37	vx32	real	0.71	user	0.18	sys	0.53	
write	native	real	0.39	user	0.04	sys	0.35	vx32	real	1.13	user	0.49	sys	0.63	
nullrun	native	real	0.38	user	0.09	sys	0.29	vx32	real	1.46	user	1.20	sys	0.26	
64add	native	real	4.06	user	4.06	sys	0.00	vx32	real	4.05	user	4.05	sys	0.00	
64div	native	real	7.40	user	7.39	sys	0.00	vx32	real	9.38	user	9.37	sys	0.00	
64mul	native	real	8.04	user	8.03	sys	0.00	vx32	real	8.22	user	8.21	sys	0.00	
