
Test on Linux 2.6.20-15-386 unknown at Sun Jan 6 20:43:36 EST 2008
jump	native	real	40.28	user	40.06	sys	0.02	vx32	real	21.93	user	21.88	sys	0.00	
jumpal	native	real	14.64	user	14.61	sys	0.00	vx32	real	21.92	user	21.87	sys	0.00	
jumpfar	native	real	16.12	user	16.08	sys	0.00	vx32	real	2.21	user	2.18	sys	0.00	
call	native	real	3.11	user	3.10	sys	0.00	vx32	real	21.36	user	21.32	sys	0.00	
callind	native	real	9.35	user	9.33	sys	0.00	vx32	real	36.10	user	36.00	sys	0.00	
syscall	native	real	0.16	user	0.08	sys	0.08	vx32	real	0.52	user	0.33	sys	0.18	
read	native	real	0.32	user	0.02	sys	0.30	vx32	real	0.40	user	0.08	sys	0.32	
write	native	real	0.26	user	0.07	sys	0.19	vx32	real	0.90	user	0.58	sys	0.32	
#nullrun	native	real	3.31	user	0.86	sys	2.43	vx32	real	24.08	user	17.30	sys	6.32	
64add	native	real	5.11	user	5.08	sys	0.00	vx32	real	5.29	user	5.26	sys	0.00	
64div	native	real	5.95	user	5.92	sys	0.00	vx32	real	7.81	user	7.79	sys	0.00	
64mul	native	real	9.53	user	9.50	sys	0.00	vx32	real	9.64	user	9.63	sys	0.00	

Test on Linux 2.6.20-15-386 unknown at Sun Jan 6 20:47:57 EST 2008
jump	native	real	40.07	user	39.93	sys	0.00	vx32	real	21.91	user	21.85	sys	0.00	
jumpal	native	real	14.66	user	14.62	sys	0.00	vx32	real	22.01	user	21.93	sys	0.00	
jumpfar	native	real	16.06	user	16.02	sys	0.00	vx32	real	2.18	user	2.18	sys	0.00	
call	native	real	3.10	user	3.09	sys	0.00	vx32	real	21.39	user	21.33	sys	0.00	
callind	native	real	9.35	user	9.34	sys	0.00	vx32	real	36.06	user	35.97	sys	0.00	
syscall	native	real	0.16	user	0.08	sys	0.08	vx32	real	0.52	user	0.38	sys	0.13	
read	native	real	0.32	user	0.01	sys	0.31	vx32	real	0.40	user	0.10	sys	0.30	
write	native	real	0.24	user	0.06	sys	0.18	vx32	real	0.88	user	0.56	sys	0.32	
#nullrun	native	real	3.32	user	0.85	sys	2.46	vx32	real	23.73	user	17.06	sys	6.42	
64add	native	real	5.13	user	5.11	sys	0.00	vx32	real	5.22	user	5.21	sys	0.00	
64div	native	real	5.93	user	5.91	sys	0.00	vx32	real	7.80	user	7.78	sys	0.00	
64mul	native	real	9.56	user	9.53	sys	0.00	vx32	real	9.64	user	9.62	sys	0.00	

Test on Linux 2.6.20-15-386 unknown at Sun Jan 6 20:52:17 EST 2008
jump	native	real	40.01	user	39.88	sys	0.02	vx32	real	21.93	user	21.86	sys	0.00	
jumpal	native	real	14.70	user	14.68	sys	0.00	vx32	real	21.89	user	21.84	sys	0.01	
jumpfar	native	real	16.10	user	16.03	sys	0.00	vx32	real	2.19	user	2.19	sys	0.00	
call	native	real	3.11	user	3.09	sys	0.00	vx32	real	21.48	user	21.41	sys	0.00	
callind	native	real	9.30	user	9.28	sys	0.00	vx32	real	35.99	user	35.89	sys	0.00	
syscall	native	real	0.16	user	0.08	sys	0.08	vx32	real	0.52	user	0.37	sys	0.14	
read	native	real	0.32	user	0.00	sys	0.32	vx32	real	0.41	user	0.06	sys	0.34	
write	native	real	0.24	user	0.07	sys	0.17	vx32	real	0.87	user	0.57	sys	0.30	
#nullrun	native	real	3.35	user	0.91	sys	2.42	vx32	real	23.65	user	17.00	sys	6.39	
64add	native	real	5.08	user	5.07	sys	0.00	vx32	real	5.30	user	5.22	sys	0.00	
64div	native	real	5.89	user	5.87	sys	0.00	vx32	real	7.82	user	7.81	sys	0.00	
64mul	native	real	9.47	user	9.46	sys	0.00	vx32	real	9.64	user	9.62	sys	0.00	

Test on Linux 2.6.20-15-386 unknown at Sun Jan 6 20:56:36 EST 2008
jump	native	real	39.94	user	39.87	sys	0.00	vx32	real	21.94	user	21.87	sys	0.00	
jumpal	native	real	14.65	user	14.62	sys	0.00	vx32	real	21.96	user	21.90	sys	0.00	
jumpfar	native	real	16.10	user	16.06	sys	0.00	vx32	real	2.18	user	2.18	sys	0.00	
call	native	real	3.11	user	3.09	sys	0.00	vx32	real	21.36	user	21.32	sys	0.00	
callind	native	real	9.37	user	9.33	sys	0.00	vx32	real	36.00	user	35.96	sys	0.00	
syscall	native	real	0.16	user	0.08	sys	0.08	vx32	real	0.52	user	0.35	sys	0.17	
read	native	real	0.32	user	0.00	sys	0.32	vx32	real	0.41	user	0.10	sys	0.31	
write	native	real	0.26	user	0.05	sys	0.20	vx32	real	0.91	user	0.54	sys	0.37	
#nullrun	native	real	3.35	user	0.92	sys	2.42	vx32	real	23.88	user	16.91	sys	6.56	
64add	native	real	5.10	user	5.10	sys	0.00	vx32	real	5.19	user	5.19	sys	0.00	
64div	native	real	5.84	user	5.82	sys	0.00	vx32	real	7.81	user	7.78	sys	0.00	
64mul	native	real	9.47	user	9.46	sys	0.00	vx32	real	9.69	user	9.63	sys	0.00	

Test on Linux 2.6.20-15-386 unknown at Sun Jan 6 21:00:56 EST 2008
jump	native	real	40.05	user	39.92	sys	0.00	vx32	real	21.89	user	21.85	sys	0.00	
jumpal	native	real	14.67	user	14.62	sys	0.00	vx32	real	21.97	user	21.90	sys	0.00	
jumpfar	native	real	16.06	user	16.04	sys	0.00	vx32	real	2.20	user	2.19	sys	0.00	
call	native	real	3.12	user	3.12	sys	0.00	vx32	real	21.47	user	21.43	sys	0.00	
callind	native	real	9.34	user	9.29	sys	0.00	vx32	real	36.24	user	36.09	sys	0.00	
syscall	native	real	0.16	user	0.08	sys	0.08	vx32	real	0.52	user	0.38	sys	0.14	
read	native	real	0.32	user	0.01	sys	0.30	vx32	real	0.41	user	0.10	sys	0.31	
write	native	real	0.25	user	0.07	sys	0.18	vx32	real	0.88	user	0.46	sys	0.41	
#nullrun	native	real	3.33	user	0.84	sys	2.49	vx32	real	23.75	user	16.98	sys	6.41	
64add	native	real	5.10	user	5.08	sys	0.00	vx32	real	5.15	user	5.15	sys	0.00	
64div	native	real	5.81	user	5.81	sys	0.00	vx32	real	7.77	user	7.77	sys	0.00	
64mul	native	real	9.53	user	9.51	sys	0.00	vx32	real	9.65	user	9.64	sys	0.00	
Test on Linux 2.6.20-15-386 unknown at Mon Jan 7 07:49:45 EST 2008
jump	native	real	40.09	user	39.97	sys	0.02	vx32	real	22.07	user	21.89	sys	0.01	
jumpal	native	real	14.85	user	14.67	sys	0.00	vx32	real	22.20	user	22.00	sys	0.00	
jumpfar	native	real	16.26	user	16.06	sys	0.00	vx32	real	2.38	user	2.25	sys	0.00	
call	native	real	3.29	user	3.18	sys	0.00	vx32	real	21.37	user	21.32	sys	0.00	
callind	native	real	9.44	user	9.32	sys	0.00	vx32	real	36.16	user	35.97	sys	0.00	
syscall	native	real	0.33	user	0.08	sys	0.13	vx32	real	0.50	user	0.33	sys	0.15	
read	native	real	0.54	user	0.02	sys	0.36	vx32	real	0.41	user	0.08	sys	0.32	
write	native	real	0.27	user	0.08	sys	0.16	vx32	real	1.10	user	0.50	sys	0.38	
nullrun	native	real	0.52	user	0.13	sys	0.27	vx32	real	1.68	user	1.50	sys	0.16	
64add	native	real	5.08	user	5.08	sys	0.00	vx32	real	5.16	user	5.15	sys	0.00	
64div	native	real	5.91	user	5.91	sys	0.00	vx32	real	7.99	user	7.96	sys	0.00	
64mul	native	real	9.49	user	9.47	sys	0.00	vx32	real	9.64	user	9.62	sys	0.00	

Test on Linux 2.6.20-15-386 unknown at Mon Jan 7 07:53:42 EST 2008
jump	native	real	40.13	user	39.98	sys	0.00	vx32	real	21.99	user	21.88	sys	0.00	
jumpal	native	real	14.63	user	14.61	sys	0.00	vx32	real	21.91	user	21.87	sys	0.00	
jumpfar	native	real	16.11	user	16.07	sys	0.00	vx32	real	2.18	user	2.18	sys	0.00	
call	native	real	3.12	user	3.10	sys	0.00	vx32	real	21.35	user	21.32	sys	0.00	
callind	native	real	9.29	user	9.28	sys	0.00	vx32	real	36.00	user	35.95	sys	0.00	
syscall	native	real	0.16	user	0.04	sys	0.11	vx32	real	0.48	user	0.32	sys	0.16	
read	native	real	0.32	user	0.00	sys	0.32	vx32	real	0.40	user	0.05	sys	0.34	
write	native	real	0.26	user	0.09	sys	0.16	vx32	real	0.85	user	0.50	sys	0.33	
nullrun	native	real	0.33	user	0.09	sys	0.24	vx32	real	1.68	user	1.51	sys	0.15	
64add	native	real	5.08	user	5.08	sys	0.00	vx32	real	5.16	user	5.14	sys	0.00	
64div	native	real	5.82	user	5.80	sys	0.00	vx32	real	8.12	user	8.10	sys	0.00	
64mul	native	real	9.54	user	9.49	sys	0.00	vx32	real	9.70	user	9.67	sys	0.00	

Test on Linux 2.6.20-15-386 unknown at Mon Jan 7 07:57:37 EST 2008
jump	native	real	39.99	user	39.85	sys	0.00	vx32	real	21.98	user	21.92	sys	0.00	
jumpal	native	real	14.65	user	14.62	sys	0.00	vx32	real	21.89	user	21.85	sys	0.00	
jumpfar	native	real	16.08	user	16.03	sys	0.00	vx32	real	2.21	user	2.20	sys	0.00	
call	native	real	3.12	user	3.11	sys	0.00	vx32	real	21.40	user	21.34	sys	0.00	
callind	native	real	9.33	user	9.30	sys	0.00	vx32	real	36.14	user	36.02	sys	0.00	
syscall	native	real	0.16	user	0.06	sys	0.10	vx32	real	0.49	user	0.31	sys	0.17	
read	native	real	0.32	user	0.01	sys	0.31	vx32	real	0.40	user	0.08	sys	0.31	
write	native	real	0.24	user	0.05	sys	0.19	vx32	real	0.86	user	0.53	sys	0.31	
nullrun	native	real	0.33	user	0.10	sys	0.23	vx32	real	1.67	user	1.49	sys	0.18	
64add	native	real	5.11	user	5.08	sys	0.00	vx32	real	5.16	user	5.15	sys	0.00	
64div	native	real	5.90	user	5.87	sys	0.00	vx32	real	7.81	user	7.77	sys	0.00	
64mul	native	real	9.49	user	9.46	sys	0.00	vx32	real	9.68	user	9.62	sys	0.00	

Test on Linux 2.6.20-15-386 unknown at Mon Jan 7 08:01:31 EST 2008
jump	native	real	39.99	user	39.92	sys	0.00	vx32	real	21.92	user	21.85	sys	0.00	
jumpal	native	real	14.70	user	14.68	sys	0.00	vx32	real	21.95	user	21.86	sys	0.00	
jumpfar	native	real	16.05	user	16.00	sys	0.00	vx32	real	2.19	user	2.18	sys	0.00	
call	native	real	3.10	user	3.10	sys	0.00	vx32	real	21.43	user	21.39	sys	0.00	
callind	native	real	9.30	user	9.29	sys	0.00	vx32	real	35.96	user	35.87	sys	0.00	
syscall	native	real	0.16	user	0.06	sys	0.10	vx32	real	0.48	user	0.34	sys	0.14	
read	native	real	0.32	user	0.02	sys	0.29	vx32	real	0.40	user	0.06	sys	0.34	
write	native	real	0.26	user	0.06	sys	0.20	vx32	real	0.82	user	0.48	sys	0.34	
nullrun	native	real	0.33	user	0.08	sys	0.24	vx32	real	1.68	user	1.51	sys	0.17	
64add	native	real	5.13	user	5.12	sys	0.00	vx32	real	5.19	user	5.18	sys	0.00	
64div	native	real	5.83	user	5.82	sys	0.00	vx32	real	7.79	user	7.76	sys	0.00	
64mul	native	real	9.48	user	9.47	sys	0.00	vx32	real	9.64	user	9.62	sys	0.00	

Test on Linux 2.6.20-15-386 unknown at Mon Jan 7 08:05:26 EST 2008
jump	native	real	40.06	user	39.95	sys	0.00	vx32	real	21.94	user	21.85	sys	0.00	
jumpal	native	real	14.64	user	14.61	sys	0.00	vx32	real	21.96	user	21.93	sys	0.00	
jumpfar	native	real	16.05	user	16.02	sys	0.00	vx32	real	2.19	user	2.19	sys	0.00	
call	native	real	3.10	user	3.09	sys	0.00	vx32	real	21.38	user	21.32	sys	0.00	
callind	native	real	9.28	user	9.23	sys	0.00	vx32	real	36.18	user	35.97	sys	0.00	
syscall	native	real	0.16	user	0.06	sys	0.10	vx32	real	0.48	user	0.36	sys	0.12	
read	native	real	0.32	user	0.02	sys	0.29	vx32	real	0.40	user	0.07	sys	0.33	
write	native	real	0.25	user	0.11	sys	0.14	vx32	real	0.83	user	0.48	sys	0.34	
nullrun	native	real	0.33	user	0.13	sys	0.20	vx32	real	1.68	user	1.48	sys	0.19	
64add	native	real	5.08	user	5.08	sys	0.00	vx32	real	5.16	user	5.14	sys	0.00	
64div	native	real	5.85	user	5.84	sys	0.00	vx32	real	7.83	user	7.82	sys	0.00	
64mul	native	real	9.56	user	9.50	sys	0.00	vx32	real	9.66	user	9.63	sys	0.00	
