Test on Linux 2.6.18-5-686 unknown at Mon Jan 7 07:47:53 EST 2008
jump	native	real	3.41	user	3.41	sys	0.00	vx32	real	3.35	user	3.35	sys	0.00	
jumpal	native	real	3.39	user	3.40	sys	0.00	vx32	real	3.36	user	3.36	sys	0.00	
jumpfar	native	real	66.38	user	66.39	sys	0.00	vx32	real	0.33	user	0.33	sys	0.00	
call	native	real	2.62	user	2.62	sys	0.00	vx32	real	5.62	user	5.62	sys	0.00	
callind	native	real	17.03	user	17.04	sys	0.00	vx32	real	23.96	user	23.96	sys	0.00	
syscall	native	real	0.44	user	0.15	sys	0.28	vx32	real	0.73	user	0.41	sys	0.32	
read	native	real	0.58	user	0.02	sys	0.55	vx32	real	0.70	user	0.14	sys	0.56	
write	native	real	0.49	user	0.17	sys	0.32	vx32	real	1.33	user	0.58	sys	0.75	
nullrun	native	real	0.38	user	0.10	sys	0.28	vx32	real	1.35	user	0.76	sys	0.59	
64add	native	real	4.71	user	4.71	sys	0.00	vx32	real	4.80	user	4.80	sys	0.00	
64div	native	real	6.97	user	6.97	sys	0.00	vx32	real	8.86	user	8.86	sys	0.00	
64mul	native	real	16.95	user	16.95	sys	0.00	vx32	real	16.93	user	16.93	sys	0.00	

Test on Linux 2.6.18-5-686 unknown at Mon Jan 7 07:51:08 EST 2008
jump	native	real	3.40	user	3.40	sys	0.00	vx32	real	3.37	user	3.37	sys	0.00	
jumpal	native	real	3.39	user	3.39	sys	0.00	vx32	real	3.41	user	3.41	sys	0.00	
jumpfar	native	real	66.32	user	66.33	sys	0.00	vx32	real	0.34	user	0.34	sys	0.00	
call	native	real	2.62	user	2.62	sys	0.00	vx32	real	5.34	user	5.34	sys	0.00	
callind	native	real	17.07	user	17.07	sys	0.00	vx32	real	23.85	user	23.85	sys	0.00	
syscall	native	real	0.44	user	0.18	sys	0.26	vx32	real	0.73	user	0.41	sys	0.32	
read	native	real	0.58	user	0.02	sys	0.56	vx32	real	0.70	user	0.15	sys	0.54	
write	native	real	0.50	user	0.13	sys	0.36	vx32	real	1.31	user	0.66	sys	0.65	
nullrun	native	real	0.38	user	0.06	sys	0.31	vx32	real	1.36	user	0.77	sys	0.58	
64add	native	real	4.72	user	4.72	sys	0.00	vx32	real	4.81	user	4.81	sys	0.00	
64div	native	real	6.98	user	6.98	sys	0.00	vx32	real	8.85	user	8.85	sys	0.00	
64mul	native	real	16.94	user	16.95	sys	0.00	vx32	real	16.92	user	16.92	sys	0.00	

Test on Linux 2.6.18-5-686 unknown at Mon Jan 7 07:54:23 EST 2008
jump	native	real	3.42	user	3.42	sys	0.00	vx32	real	3.36	user	3.36	sys	0.00	
jumpal	native	real	3.39	user	3.38	sys	0.00	vx32	real	3.36	user	3.36	sys	0.00	
jumpfar	native	real	66.33	user	66.34	sys	0.00	vx32	real	0.34	user	0.34	sys	0.00	
call	native	real	2.62	user	2.62	sys	0.00	vx32	real	5.13	user	5.13	sys	0.00	
callind	native	real	17.05	user	17.04	sys	0.00	vx32	real	23.90	user	23.90	sys	0.00	
syscall	native	real	0.44	user	0.11	sys	0.32	vx32	real	0.74	user	0.42	sys	0.32	
read	native	real	0.58	user	0.03	sys	0.55	vx32	real	0.70	user	0.13	sys	0.56	
write	native	real	0.49	user	0.16	sys	0.33	vx32	real	1.42	user	0.59	sys	0.82	
nullrun	native	real	0.38	user	0.10	sys	0.28	vx32	real	1.34	user	0.74	sys	0.60	
64add	native	real	4.71	user	4.71	sys	0.00	vx32	real	4.81	user	4.81	sys	0.00	
64div	native	real	6.97	user	6.97	sys	0.00	vx32	real	8.87	user	8.87	sys	0.00	
64mul	native	real	16.95	user	16.95	sys	0.00	vx32	real	16.92	user	16.92	sys	0.00	

Test on Linux 2.6.18-5-686 unknown at Mon Jan 7 07:57:37 EST 2008
jump	native	real	3.38	user	3.38	sys	0.00	vx32	real	3.36	user	3.36	sys	0.00	
jumpal	native	real	3.39	user	3.39	sys	0.00	vx32	real	3.41	user	3.41	sys	0.00	
jumpfar	native	real	66.30	user	66.31	sys	0.00	vx32	real	0.34	user	0.34	sys	0.00	
call	native	real	2.62	user	2.62	sys	0.00	vx32	real	5.33	user	5.33	sys	0.00	
callind	native	real	17.04	user	17.04	sys	0.00	vx32	real	23.92	user	23.92	sys	0.00	
syscall	native	real	0.44	user	0.18	sys	0.25	vx32	real	0.73	user	0.43	sys	0.30	
read	native	real	0.58	user	0.04	sys	0.53	vx32	real	0.70	user	0.09	sys	0.60	
write	native	real	0.49	user	0.16	sys	0.34	vx32	real	1.39	user	0.70	sys	0.68	
nullrun	native	real	0.39	user	0.10	sys	0.29	vx32	real	1.34	user	0.72	sys	0.62	
64add	native	real	4.72	user	4.72	sys	0.00	vx32	real	4.81	user	4.81	sys	0.00	
64div	native	real	6.95	user	6.95	sys	0.00	vx32	real	8.92	user	8.92	sys	0.00	
64mul	native	real	16.93	user	16.93	sys	0.00	vx32	real	16.92	user	16.92	sys	0.00	

Test on Linux 2.6.18-5-686 unknown at Mon Jan 7 08:00:52 EST 2008
jump	native	real	3.40	user	3.40	sys	0.00	vx32	real	3.38	user	3.38	sys	0.00	
jumpal	native	real	3.39	user	3.39	sys	0.00	vx32	real	3.37	user	3.37	sys	0.00	
jumpfar	native	real	66.29	user	66.31	sys	0.00	vx32	real	0.34	user	0.34	sys	0.00	
call	native	real	2.62	user	2.62	sys	0.00	vx32	real	5.42	user	5.42	sys	0.00	
callind	native	real	17.04	user	17.04	sys	0.00	vx32	real	24.04	user	24.05	sys	0.00	
syscall	native	real	0.44	user	0.16	sys	0.28	vx32	real	0.79	user	0.48	sys	0.30	
read	native	real	0.58	user	0.02	sys	0.56	vx32	real	0.70	user	0.20	sys	0.50	
write	native	real	0.49	user	0.12	sys	0.37	vx32	real	1.31	user	0.67	sys	0.63	
nullrun	native	real	0.38	user	0.09	sys	0.28	vx32	real	1.35	user	0.77	sys	0.58	
64add	native	real	4.72	user	4.72	sys	0.00	vx32	real	4.81	user	4.81	sys	0.00	
64div	native	real	6.94	user	6.94	sys	0.00	vx32	real	8.95	user	8.94	sys	0.00	
64mul	native	real	16.93	user	16.94	sys	0.00	vx32	real	16.91	user	16.91	sys	0.00	

Test on Linux 2.6.22-2-amd64 unknown at Mon Jan 7 05:20:41 PST 2008

Test on Linux 2.6.22-2-amd64 unknown at Mon Jan 7 05:41:07 PST 2008
jump	native	real	56.25	user	56.25	sys	0.00	vx32	real	14.68	user	14.67	sys	0.00	
jumpal	native	real	10.66	user	10.66	sys	0.00	vx32	real	14.30	user	14.29	sys	0.00	
jumpfar	native	real	11.17	user	11.17	sys	0.00	vx32	real	1.43	user	1.43	sys	0.00	
call	native	real	2.83	user	2.83	sys	0.00	vx32	real	16.53	user	16.52	sys	0.00	
callind	native	real	7.51	user	7.51	sys	0.00	vx32	real	32.98	user	32.98	sys	0.00	
syscall	native	real	0.20	user	0.11	sys	0.08	vx32	real	0.36	user	0.24	sys	0.12	
read	native	real	0.34	user	0.03	sys	0.31	vx32	real	0.44	user	0.14	sys	0.30	
write	native	real	0.24	user	0.06	sys	0.18	vx32	real	0.67	user	0.40	sys	0.27	
nullrun	native	real	0.35	user	0.13	sys	0.20	vx32	real	1.31	user	1.10	sys	0.21	
64add	native	real	3.95	user	3.94	sys	0.00	vx32	real	3.43	user	3.43	sys	0.00	
64div	native	real	5.74	user	5.74	sys	0.00	vx32	real	7.35	user	7.35	sys	0.00	
64mul	native	real	6.23	user	6.23	sys	0.00	vx32	real	6.13	user	6.12	sys	0.00	

Test on Linux 2.6.22-2-amd64 unknown at Mon Jan 7 05:44:32 PST 2008
jump	native	real	56.13	user	56.13	sys	0.00	vx32	real	14.75	user	14.75	sys	0.00	
jumpal	native	real	10.63	user	10.63	sys	0.00	vx32	real	14.19	user	14.18	sys	0.00	
jumpfar	native	real	11.17	user	11.18	sys	0.00	vx32	real	1.35	user	1.35	sys	0.00	
call	native	real	2.81	user	2.81	sys	0.00	vx32	real	16.51	user	16.51	sys	0.00	
callind	native	real	7.49	user	7.50	sys	0.00	vx32	real	32.54	user	32.54	sys	0.00	
syscall	native	real	0.19	user	0.10	sys	0.09	vx32	real	0.37	user	0.22	sys	0.15	
read	native	real	0.36	user	0.02	sys	0.33	vx32	real	0.46	user	0.08	sys	0.38	
write	native	real	0.24	user	0.10	sys	0.14	vx32	real	0.66	user	0.44	sys	0.22	
nullrun	native	real	0.35	user	0.12	sys	0.23	vx32	real	1.26	user	1.06	sys	0.20	
64add	native	real	3.95	user	3.94	sys	0.00	vx32	real	3.42	user	3.42	sys	0.00	
64div	native	real	5.88	user	5.88	sys	0.00	vx32	real	7.34	user	7.34	sys	0.00	
64mul	native	real	6.22	user	6.22	sys	0.00	vx32	real	6.13	user	6.12	sys	0.00	

Test on Linux 2.6.22-2-amd64 unknown at Mon Jan 7 05:47:57 PST 2008
jump	native	real	56.25	user	56.25	sys	0.00	vx32	real	14.13	user	14.13	sys	0.00	
jumpal	native	real	10.63	user	10.63	sys	0.00	vx32	real	15.27	user	15.27	sys	0.00	
jumpfar	native	real	11.18	user	11.18	sys	0.00	vx32	real	1.43	user	1.43	sys	0.00	
call	native	real	2.81	user	2.82	sys	0.00	vx32	real	16.56	user	16.56	sys	0.00	
callind	native	real	7.49	user	7.49	sys	0.00	vx32	real	33.39	user	33.39	sys	0.00	
syscall	native	real	0.19	user	0.10	sys	0.09	vx32	real	0.36	user	0.22	sys	0.13	
read	native	real	0.36	user	0.03	sys	0.32	vx32	real	0.43	user	0.09	sys	0.34	
write	native	real	0.24	user	0.09	sys	0.15	vx32	real	0.67	user	0.37	sys	0.30	
nullrun	native	real	0.36	user	0.11	sys	0.24	vx32	real	1.36	user	1.23	sys	0.14	
64add	native	real	3.94	user	3.94	sys	0.00	vx32	real	3.42	user	3.42	sys	0.00	
64div	native	real	5.88	user	5.88	sys	0.00	vx32	real	7.34	user	7.34	sys	0.00	
64mul	native	real	6.22	user	6.22	sys	0.00	vx32	real	6.13	user	6.12	sys	0.00	

Test on Linux 2.6.22-2-amd64 unknown at Mon Jan 7 05:51:23 PST 2008
jump	native	real	56.12	user	56.13	sys	0.00	vx32	real	14.81	user	14.81	sys	0.00	
jumpal	native	real	10.63	user	10.63	sys	0.00	vx32	real	15.22	user	15.22	sys	0.00	
jumpfar	native	real	11.17	user	11.18	sys	0.00	vx32	real	1.36	user	1.36	sys	0.00	
call	native	real	2.81	user	2.81	sys	0.00	vx32	real	16.60	user	16.60	sys	0.00	
callind	native	real	7.49	user	7.49	sys	0.00	vx32	real	32.67	user	32.67	sys	0.00	
syscall	native	real	0.19	user	0.09	sys	0.11	vx32	real	0.37	user	0.27	sys	0.09	
read	native	real	0.36	user	0.03	sys	0.32	vx32	real	0.44	user	0.14	sys	0.29	
write	native	real	0.25	user	0.11	sys	0.13	vx32	real	0.71	user	0.44	sys	0.26	
nullrun	native	real	0.36	user	0.12	sys	0.22	vx32	real	1.37	user	1.13	sys	0.24	
64add	native	real	3.94	user	3.94	sys	0.00	vx32	real	3.42	user	3.42	sys	0.00	
64div	native	real	5.74	user	5.74	sys	0.00	vx32	real	7.34	user	7.33	sys	0.00	
64mul	native	real	6.22	user	6.22	sys	0.00	vx32	real	6.13	user	6.13	sys	0.00	

Test on Linux 2.6.22-2-amd64 unknown at Mon Jan 7 05:54:49 PST 2008
jump	native	real	56.13	user	56.12	sys	0.00	vx32	real	17.68	user	17.68	sys	0.00	
jumpal	native	real	10.63	user	10.63	sys	0.00	vx32	real	13.91	user	13.91	sys	0.00	
jumpfar	native	real	11.18	user	11.18	sys	0.00	vx32	real	1.39	user	1.39	sys	0.00	
call	native	real	2.81	user	2.81	sys	0.00	vx32	real	16.67	user	16.66	sys	0.00	
callind	native	real	7.49	user	7.50	sys	0.00	vx32	real	32.66	user	32.66	sys	0.00	
syscall	native	real	0.19	user	0.12	sys	0.08	vx32	real	0.36	user	0.24	sys	0.11	
read	native	real	0.36	user	0.02	sys	0.33	vx32	real	0.43	user	0.07	sys	0.36	
write	native	real	0.24	user	0.10	sys	0.14	vx32	real	0.67	user	0.33	sys	0.34	
nullrun	native	real	0.35	user	0.12	sys	0.21	vx32	real	1.11	user	0.96	sys	0.16	
64add	native	real	3.94	user	3.94	sys	0.00	vx32	real	3.42	user	3.42	sys	0.00	
64div	native	real	5.74	user	5.74	sys	0.00	vx32	real	7.34	user	7.34	sys	0.00	
64mul	native	real	6.18	user	6.18	sys	0.00	vx32	real	6.13	user	6.13	sys	0.00	
