
Test on Linux 2.6.18-5-686 unknown at Mon Jan 7 23:15:27 EST 2008
jump	native	real	3.44	user	3.44	sys	0.00	vx32	real	3.36	user	3.36	sys	0.00	
jumpal	native	real	3.39	user	3.39	sys	0.00	vx32	real	3.41	user	3.40	sys	0.00	
jumpfar	native	real	66.36	user	66.38	sys	0.00	vx32	real	0.35	user	0.34	sys	0.00	
call	native	real	2.62	user	2.62	sys	0.00	vx32	real	5.60	user	5.60	sys	0.00	
callind	native	real	17.06	user	17.06	sys	0.00	vx32	real	23.95	user	23.96	sys	0.00	
syscall	native	real	0.44	user	0.13	sys	0.31	vx32	real	0.74	user	0.37	sys	0.36	
read	native	real	0.58	user	0.02	sys	0.56	vx32	real	0.70	user	0.14	sys	0.56	
write	native	real	0.49	user	0.08	sys	0.41	vx32	real	1.31	user	0.58	sys	0.73	
nullrun	native	real	0.35	user	0.08	sys	0.26	vx32	real	1.33	user	0.67	sys	0.66	
64add	native	real	4.71	user	4.72	sys	0.00	vx32	real	4.80	user	4.80	sys	0.00	
64div	native	real	6.96	user	6.96	sys	0.00	vx32	real	8.93	user	8.92	sys	0.00	
64mul	native	real	16.94	user	16.94	sys	0.00	vx32	real	16.92	user	16.93	sys	0.00	

Test on Linux 2.6.18-5-686 unknown at Mon Jan 7 23:18:42 EST 2008
jump	native	real	3.40	user	3.40	sys	0.00	vx32	real	3.36	user	3.35	sys	0.00	
jumpal	native	real	3.41	user	3.41	sys	0.00	vx32	real	3.37	user	3.36	sys	0.00	
jumpfar	native	real	66.35	user	66.37	sys	0.00	vx32	real	0.34	user	0.34	sys	0.00	
call	native	real	2.62	user	2.62	sys	0.00	vx32	real	5.90	user	5.90	sys	0.00	
callind	native	real	17.06	user	17.06	sys	0.00	vx32	real	23.98	user	23.98	sys	0.00	
syscall	native	real	0.44	user	0.18	sys	0.26	vx32	real	0.73	user	0.44	sys	0.28	
read	native	real	0.58	user	0.02	sys	0.55	vx32	real	0.70	user	0.12	sys	0.57	
write	native	real	0.49	user	0.14	sys	0.35	vx32	real	1.31	user	0.58	sys	0.73	
nullrun	native	real	0.35	user	0.09	sys	0.25	vx32	real	1.33	user	0.86	sys	0.46	
64add	native	real	4.72	user	4.72	sys	0.00	vx32	real	4.80	user	4.80	sys	0.00	
64div	native	real	6.99	user	6.99	sys	0.00	vx32	real	8.86	user	8.86	sys	0.00	
64mul	native	real	16.94	user	16.94	sys	0.00	vx32	real	16.92	user	16.92	sys	0.00	

Test on Linux 2.6.18-5-686 unknown at Mon Jan 7 23:21:57 EST 2008
jump	native	real	3.41	user	3.41	sys	0.00	vx32	real	3.37	user	3.37	sys	0.00	
jumpal	native	real	3.42	user	3.42	sys	0.00	vx32	real	3.37	user	3.37	sys	0.00	
jumpfar	native	real	66.35	user	66.37	sys	0.00	vx32	real	0.33	user	0.33	sys	0.00	
call	native	real	2.62	user	2.62	sys	0.00	vx32	real	5.48	user	5.48	sys	0.00	
callind	native	real	17.05	user	17.06	sys	0.00	vx32	real	23.93	user	23.93	sys	0.00	
syscall	native	real	0.44	user	0.20	sys	0.24	vx32	real	0.74	user	0.44	sys	0.29	
read	native	real	0.58	user	0.03	sys	0.55	vx32	real	0.70	user	0.11	sys	0.59	
write	native	real	0.49	user	0.17	sys	0.32	vx32	real	1.31	user	0.59	sys	0.71	
nullrun	native	real	0.35	user	0.10	sys	0.25	vx32	real	1.33	user	0.65	sys	0.68	
64add	native	real	4.72	user	4.72	sys	0.00	vx32	real	4.81	user	4.81	sys	0.00	
64div	native	real	6.98	user	6.98	sys	0.00	vx32	real	8.83	user	8.83	sys	0.00	
64mul	native	real	16.95	user	16.95	sys	0.00	vx32	real	16.92	user	16.92	sys	0.00	

Test on Linux 2.6.18-5-686 unknown at Mon Jan 7 23:25:11 EST 2008
jump	native	real	3.42	user	3.43	sys	0.00	vx32	real	3.35	user	3.34	sys	0.00	
jumpal	native	real	3.41	user	3.41	sys	0.00	vx32	real	3.35	user	3.35	sys	0.00	
jumpfar	native	real	66.31	user	66.32	sys	0.00	vx32	real	0.34	user	0.34	sys	0.00	
call	native	real	2.62	user	2.62	sys	0.00	vx32	real	5.71	user	5.71	sys	0.00	
callind	native	real	17.03	user	17.03	sys	0.00	vx32	real	23.94	user	23.95	sys	0.00	
syscall	native	real	0.44	user	0.20	sys	0.24	vx32	real	0.74	user	0.43	sys	0.30	
read	native	real	0.58	user	0.01	sys	0.56	vx32	real	0.70	user	0.10	sys	0.59	
write	native	real	0.49	user	0.14	sys	0.35	vx32	real	1.31	user	0.56	sys	0.75	
nullrun	native	real	0.36	user	0.10	sys	0.25	vx32	real	1.34	user	0.67	sys	0.66	
64add	native	real	4.71	user	4.72	sys	0.00	vx32	real	4.81	user	4.80	sys	0.00	
64div	native	real	6.97	user	6.96	sys	0.00	vx32	real	8.83	user	8.83	sys	0.00	
64mul	native	real	16.94	user	16.95	sys	0.00	vx32	real	16.92	user	16.93	sys	0.00	
