Test on FreeBSD 6.2-RELEASE-p9 i386 at Mon Jan 7 15:23:18 EST 2008
jump	native	real	3.83	user	3.82	sys	0.00	vx32	real	3.76	user	3.73	sys	0.00	
jumpal	native	real	3.79	user	3.76	sys	0.00	vx32	real	3.78	user	3.76	sys	0.00	
jumpfar	native	real	0.43	user	0.37	sys	0.00	vx32	real	0.42	user	0.36	sys	0.01	
call	native	real	4.30	user	4.29	sys	0.00	vx32	real	7.31	user	7.26	sys	0.00	
callind	native	real	20.12	user	20.07	sys	0.00	vx32	real	31.18	user	31.11	sys	0.00	
syscall	native	real	0.60	user	0.24	sys	0.35	vx32	real	0.84	user	0.48	sys	0.35	
read	native	real	0.95	user	0.03	sys	0.91	vx32	real	1.05	user	0.06	sys	0.98	
write	native	real	1.00	user	0.17	sys	0.82	vx32	real	1.91	user	0.66	sys	1.23	
nullrun	native	real	1.07	user	0.26	sys	0.55	vx32	real	3.71	user	0.75	sys	0.53	
64add	native	real	3.55	user	3.54	sys	0.00	vx32	real	5.12	user	5.11	sys	0.00	
64div	native	real	6.53	user	6.37	sys	0.00	vx32	real	8.45	user	8.44	sys	0.00	
64mul	native	real	9.00	user	8.98	sys	0.00	vx32	real	9.80	user	9.77	sys	0.00	

Test on FreeBSD 6.2-RELEASE-p9 i386 at Mon Jan 7 15:25:32 EST 2008
jump	native	real	3.79	user	3.78	sys	0.00	vx32	real	3.74	user	3.73	sys	0.00	
jumpal	native	real	3.72	user	3.71	sys	0.00	vx32	real	3.72	user	3.71	sys	0.00	
jumpfar	native	real	0.37	user	0.37	sys	0.00	vx32	real	0.38	user	0.36	sys	0.01	
call	native	real	4.29	user	4.29	sys	0.00	vx32	real	7.15	user	7.12	sys	0.00	
callind	native	real	19.82	user	19.80	sys	0.00	vx32	real	31.36	user	31.32	sys	0.00	
syscall	native	real	0.60	user	0.26	sys	0.33	vx32	real	0.83	user	0.53	sys	0.29	
read	native	real	0.95	user	0.00	sys	0.94	vx32	real	1.04	user	0.06	sys	0.97	
write	native	real	1.00	user	0.17	sys	0.82	vx32	real	1.90	user	0.85	sys	1.04	
nullrun	native	real	1.05	user	0.28	sys	0.52	vx32	real	3.85	user	0.66	sys	0.69	
64add	native	real	3.30	user	3.30	sys	0.00	vx32	real	5.01	user	5.00	sys	0.00	
64div	native	real	6.40	user	6.38	sys	0.00	vx32	real	8.46	user	8.44	sys	0.00	
64mul	native	real	8.95	user	8.92	sys	0.00	vx32	real	9.87	user	9.85	sys	0.00	

Test on FreeBSD 6.2-RELEASE-p9 i386 at Mon Jan 7 15:27:45 EST 2008
jump	native	real	3.77	user	3.77	sys	0.00	vx32	real	3.72	user	3.71	sys	0.00	
jumpal	native	real	3.74	user	3.73	sys	0.00	vx32	real	3.73	user	3.72	sys	0.00	
jumpfar	native	real	0.37	user	0.37	sys	0.00	vx32	real	0.37	user	0.37	sys	0.00	
call	native	real	4.31	user	4.29	sys	0.00	vx32	real	7.95	user	7.93	sys	0.00	
callind	native	real	19.83	user	19.80	sys	0.00	vx32	real	31.29	user	31.25	sys	0.00	
syscall	native	real	0.60	user	0.20	sys	0.39	vx32	real	0.83	user	0.44	sys	0.39	
read	native	real	0.96	user	0.04	sys	0.90	vx32	real	1.04	user	0.12	sys	0.91	
write	native	real	1.00	user	0.16	sys	0.83	vx32	real	1.90	user	0.81	sys	1.09	
nullrun	native	real	1.06	user	0.27	sys	0.53	vx32	real	3.74	user	0.81	sys	0.47	
64add	native	real	3.38	user	3.38	sys	0.00	vx32	real	5.05	user	5.04	sys	0.00	
64div	native	real	6.37	user	6.36	sys	0.00	vx32	real	8.46	user	8.46	sys	0.00	
64mul	native	real	8.97	user	8.97	sys	0.00	vx32	real	9.78	user	9.78	sys	0.00	

Test on FreeBSD 6.2-RELEASE-p9 i386 at Mon Jan 7 15:29:58 EST 2008
jump	native	real	3.90	user	3.74	sys	0.00	vx32	real	3.72	user	3.71	sys	0.00	
jumpal	native	real	3.72	user	3.71	sys	0.00	vx32	real	3.72	user	3.72	sys	0.00	
jumpfar	native	real	0.37	user	0.37	sys	0.00	vx32	real	0.38	user	0.37	sys	0.00	
call	native	real	4.30	user	4.29	sys	0.00	vx32	real	7.05	user	7.03	sys	0.00	
callind	native	real	19.62	user	19.62	sys	0.00	vx32	real	31.41	user	31.36	sys	0.00	
syscall	native	real	0.60	user	0.20	sys	0.39	vx32	real	0.83	user	0.49	sys	0.34	
read	native	real	0.95	user	0.00	sys	0.94	vx32	real	1.05	user	0.07	sys	0.97	
write	native	real	1.00	user	0.27	sys	0.73	vx32	real	1.89	user	0.65	sys	1.23	
nullrun	native	real	1.10	user	0.24	sys	0.56	vx32	real	4.07	user	0.74	sys	0.55	
64add	native	real	3.47	user	3.45	sys	0.00	vx32	real	5.07	user	5.06	sys	0.00	
64div	native	real	6.38	user	6.38	sys	0.00	vx32	real	8.45	user	8.44	sys	0.00	
64mul	native	real	8.98	user	8.97	sys	0.00	vx32	real	9.85	user	9.81	sys	0.00	

Test on FreeBSD 6.2-RELEASE-p9 i386 at Mon Jan 7 15:32:11 EST 2008
jump	native	real	3.79	user	3.79	sys	0.00	vx32	real	3.69	user	3.68	sys	0.00	
jumpal	native	real	3.68	user	3.68	sys	0.00	vx32	real	3.76	user	3.75	sys	0.00	
jumpfar	native	real	0.37	user	0.37	sys	0.00	vx32	real	0.38	user	0.37	sys	0.00	
call	native	real	4.29	user	4.29	sys	0.00	vx32	real	7.15	user	7.14	sys	0.00	
callind	native	real	19.94	user	19.92	sys	0.00	vx32	real	31.36	user	31.32	sys	0.00	
syscall	native	real	0.60	user	0.21	sys	0.38	vx32	real	0.84	user	0.49	sys	0.33	
read	native	real	0.95	user	0.00	sys	0.94	vx32	real	1.05	user	0.08	sys	0.97	
write	native	real	0.99	user	0.16	sys	0.83	vx32	real	1.91	user	0.68	sys	1.21	
nullrun	native	real	1.57	user	0.22	sys	0.58	vx32	real	4.12	user	0.76	sys	0.53	
64add	native	real	3.32	user	3.32	sys	0.00	vx32	real	5.17	user	5.16	sys	0.00	
64div	native	real	6.39	user	6.37	sys	0.00	vx32	real	8.45	user	8.44	sys	0.00	
64mul	native	real	8.96	user	8.95	sys	0.00	vx32	real	9.83	user	9.81	sys	0.00	
