
Test on Linux 2.6.22-2-amd64 unknown at Mon Jan 7 05:32:35 PST 2008
zlib	native	real	1.47	user	1.42	sys	0.05	vx32	real	1.60	user	1.52	sys	0.08	
bz2	native	real	16.18	user	16.15	sys	0.02	vx32	real	17.24	user	17.18	sys	0.06	
jpeg	native	real	3.16	user	3.08	sys	0.06	vx32	real	2.07	user	1.96	sys	0.10	
jp2	native	real	20.40	user	19.97	sys	0.42	vx32	real	23.76	user	22.80	sys	0.96	
vorbis	native	real	1.51	user	1.48	sys	0.00	vx32	real	1.37	user	1.35	sys	0.02	
flac	native	real	1.54	user	1.50	sys	0.02	vx32	real	1.75	user	1.72	sys	0.03	

Test on Linux 2.6.22-2-amd64 unknown at Mon Jan 7 05:34:08 PST 2008
zlib	native	real	1.47	user	1.44	sys	0.02	vx32	real	1.59	user	1.57	sys	0.02	
bz2	native	real	16.23	user	16.17	sys	0.05	vx32	real	17.25	user	17.19	sys	0.05	
jpeg	native	real	3.05	user	2.99	sys	0.06	vx32	real	2.06	user	1.92	sys	0.14	
jp2	native	real	22.34	user	21.89	sys	0.45	vx32	real	25.34	user	24.26	sys	1.07	
vorbis	native	real	1.49	user	1.48	sys	0.00	vx32	real	1.37	user	1.35	sys	0.01	
flac	native	real	1.52	user	1.50	sys	0.01	vx32	real	1.75	user	1.72	sys	0.02	

Test on Linux 2.6.22-2-amd64 unknown at Mon Jan 7 05:35:43 PST 2008
zlib	native	real	1.46	user	1.44	sys	0.02	vx32	real	1.59	user	1.55	sys	0.04	
bz2	native	real	16.21	user	16.14	sys	0.06	vx32	real	17.29	user	17.24	sys	0.04	
jpeg	native	real	3.09	user	3.04	sys	0.05	vx32	real	2.06	user	1.93	sys	0.13	
jp2	native	real	22.31	user	21.88	sys	0.43	vx32	real	25.36	user	24.35	sys	1.00	
vorbis	native	real	1.48	user	1.48	sys	0.00	vx32	real	1.36	user	1.35	sys	0.02	
flac	native	real	1.53	user	1.51	sys	0.02	vx32	real	1.74	user	1.70	sys	0.04	

Test on Linux 2.6.22-2-amd64 unknown at Mon Jan 7 05:37:19 PST 2008
zlib	native	real	1.46	user	1.43	sys	0.02	vx32	real	1.60	user	1.54	sys	0.06	
bz2	native	real	16.24	user	16.20	sys	0.04	vx32	real	17.21	user	17.16	sys	0.05	
jpeg	native	real	3.08	user	3.00	sys	0.07	vx32	real	2.06	user	1.94	sys	0.12	
jp2	native	real	22.44	user	22.01	sys	0.42	vx32	real	25.32	user	24.26	sys	1.05	
vorbis	native	real	1.49	user	1.46	sys	0.02	vx32	real	1.37	user	1.34	sys	0.02	
flac	native	real	1.52	user	1.49	sys	0.02	vx32	real	1.75	user	1.72	sys	0.03	

Test on Linux 2.6.22-2-amd64 unknown at Mon Jan 7 05:38:54 PST 2008
zlib	native	real	1.46	user	1.42	sys	0.04	vx32	real	1.60	user	1.55	sys	0.04	
bz2	native	real	16.34	user	16.33	sys	0.01	vx32	real	17.24	user	17.18	sys	0.05	
jpeg	native	real	2.75	user	2.68	sys	0.07	vx32	real	2.06	user	1.94	sys	0.12	
jp2	native	real	22.31	user	21.77	sys	0.52	vx32	real	25.37	user	24.46	sys	0.91	
vorbis	native	real	1.49	user	1.49	sys	0.00	vx32	real	1.37	user	1.36	sys	0.00	
flac	native	real	1.53	user	1.52	sys	0.00	vx32	real	1.74	user	1.71	sys	0.03	
